#version 460 core
layout (local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

// TODO: Please implement spec constants instead of this shit
#include "size"
#include "output_triangles_count"
#include "output_vertices_count"

// Input temp vertices
layout(std430, set = 0, binding = 0) readonly buffer TemporaryVertices {
    vec4 data[size*size*size];
} temporary_vertices;

// Input temp triangles
layout(std430, set = 0, binding = 1) readonly buffer TemporaryTriangles {
    uint data[(size - 1)*(size - 1)*(size - 1)*4*6];
} temporary_triangles;

// Atomic counters
layout(std430, set = 0, binding = 2) readonly buffer Counters {
    uint vertices;
    uint triangles;
} counters;

// Indirect drawing buffer
layout(std430, set = 1, binding = 0) writeonly buffer Indirect {
    uint vertex_count;
    uint instance_count;
    uint base_index;
    int vertex_offset;
    uint base_instance;
} indirect;

// Output vertices
layout(std430, set = 1, binding = 1) writeonly buffer OutputVertices {
    vec4 data[output_vertices_count];
} output_vertices;

// Output triangles
layout(std430, set = 1, binding = 2) writeonly buffer OutputTriangles {
    uint data[output_triangles_count];
} output_triangles;

void main() {
    if (gl_GlobalInvocationID.x < output_vertices_count) {
        output_vertices.data[gl_GlobalInvocationID.x + counters.vertices] = temporary_vertices.data[gl_GlobalInvocationID.x];
    }

    if (gl_GlobalInvocationID.x < output_triangles_count) {
        output_triangles.data[gl_GlobalInvocationID.x + counters.triangles] = temporary_triangles.data[gl_GlobalInvocationID.x];
    }

    indirect.vertex_offset = int(counters.vertices);

    //indirect.base_index = counters.triangles*3;
}