#version 460 core
layout (local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

// 4 bytes contain the density
// 3 bytes contain color info
// 1 byte contains material id
layout(set=0, binding=0, rg32f) writeonly uniform image3D voxels;

#include <engine/shaders/terrain/default/voxel.glsl>

void main() {
    // Calculate the voxel at that specific point
    float density = voxel(vec3(gl_GlobalInvocationID.xyz));
    vec4 data = vec4(density, 0, 0, 0);

    // Writes the data to the voxels texture
    imageStore(voxels, ivec3(gl_GlobalInvocationID.xyz), data);
}