Date : 2021-07-28 15:38:14
Directory : c:\Jed\Game Projects\hypothermia
Total : 19 files,  1158 codes, 235 comments, 121 blanks, all 1514 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         17 |      1,142 |        234 |        119 |      1,495 |
| TOML     |          1 |          9 |          1 |          2 |         12 |
| Batch    |          1 |          7 |          0 |          0 |          7 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         19 |      1,158 |        235 |        121 |      1,514 |
| src                                                                                |         16 |      1,137 |        234 |        118 |      1,489 |
| src\engine                                                                         |         11 |      1,011 |        206 |        107 |      1,324 |
| src\engine\core                                                                    |          7 |        474 |         98 |         64 |        636 |
| src\engine\core\defaults                                                           |          3 |         96 |          8 |         19 |        123 |
| src\engine\core\defaults\components                                                |          2 |         94 |          8 |         19 |        121 |
| src\game                                                                           |          2 |        101 |         25 |          7 |        133 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Jed\Game Projects\hypothermia\Cargo.toml                                        | TOML     |          9 |          1 |          2 |         12 |
| c:\Jed\Game Projects\hypothermia\build.rs                                          | Rust     |          5 |          0 |          1 |          6 |
| c:\Jed\Game Projects\hypothermia\pack-resources.bat                                | Batch    |          7 |          0 |          0 |          7 |
| c:\Jed\Game Projects\hypothermia\src\engine.rs                                     | Rust     |          4 |          0 |          0 |          4 |
| c:\Jed\Game Projects\hypothermia\src\engine\core.rs                                | Rust     |          4 |          0 |          0 |          4 |
| c:\Jed\Game Projects\hypothermia\src\engine\core\defaults.rs                       | Rust     |          1 |          0 |          1 |          2 |
| c:\Jed\Game Projects\hypothermia\src\engine\core\defaults\components.rs            | Rust     |          2 |          0 |          0 |          2 |
| c:\Jed\Game Projects\hypothermia\src\engine\core\defaults\components\components.rs | Rust     |         28 |          4 |          5 |         37 |
| c:\Jed\Game Projects\hypothermia\src\engine\core\defaults\components\transforms.rs | Rust     |         66 |          4 |         14 |         84 |
| c:\Jed\Game Projects\hypothermia\src\engine\core\ecs.rs                            | Rust     |        167 |         42 |         20 |        229 |
| c:\Jed\Game Projects\hypothermia\src\engine\core\window.rs                         | Rust     |         41 |          5 |         10 |         56 |
| c:\Jed\Game Projects\hypothermia\src\engine\core\world.rs                          | Rust     |        169 |         43 |         14 |        226 |
| c:\Jed\Game Projects\hypothermia\src\engine\input.rs                               | Rust     |        109 |         27 |          4 |        140 |
| c:\Jed\Game Projects\hypothermia\src\engine\rendering.rs                           | Rust     |        227 |         36 |         23 |        286 |
| c:\Jed\Game Projects\hypothermia\src\engine\resources.rs                           | Rust     |        197 |         45 |         16 |        258 |
| c:\Jed\Game Projects\hypothermia\src\game.rs                                       | Rust     |          2 |          0 |          0 |          2 |
| c:\Jed\Game Projects\hypothermia\src\game\components.rs                            | Rust     |          0 |          0 |          1 |          1 |
| c:\Jed\Game Projects\hypothermia\src\game\level.rs                                 | Rust     |        101 |         25 |          6 |        132 |
| c:\Jed\Game Projects\hypothermia\src\main.rs                                       | Rust     |         19 |          3 |          4 |         26 |
| Total                                                                              |          |      1,158 |        235 |        121 |      1,514 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+